insert into RCDATA.RC_SERVICE_PERMISSION_POLICY (ID, SERVICE_ID, SERVICE_CLUSTER_ID, PERMISSION_CLUSTER_ID, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE, D_FLAG)
values ('443a53a5-36b7-4a31-9b6c-a168d42e888c', 'com.cmrh.claim.pubesb.getMedicalDepartmentList', '2c829afc-83b1-47d2-a946-0ab5715b9d54', 'aa', 'SYSTEM@CMRH', sysdate, 'SYSTEM@CMRH', sysdate, 'N');

insert into RCDATA.RC_SERVICE_PERMISSION_POLICY (ID, SERVICE_ID, SERVICE_CLUSTER_ID, PERMISSION_CLUSTER_ID, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE, D_FLAG)
values ('28491ab6-2fda-4287-ae6a-3fd3922a7546', 'com.cmrh.claim.pubesb.getRelationshipList', '2c829afc-83b1-47d2-a946-0ab5715b9d54', 'aa', 'SYSTEM@CMRH', sysdate, 'SYSTEM@CMRH', sysdate, 'N');

insert into RCDATA.RC_SERVICE_PERMISSION_POLICY (ID, SERVICE_ID, SERVICE_CLUSTER_ID, PERMISSION_CLUSTER_ID, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE, D_FLAG)
values ('ac709525-ae17-42dc-877e-a3b7cdb144a4', 'com.cmrh.claim.pubesb.getHospitals', '2c829afc-83b1-47d2-a946-0ab5715b9d54', 'aa', 'SYSTEM@CMRH', sysdate, 'SYSTEM@CMRH', sysdate, 'N');

insert into RCDATA.RC_SERVICE_PERMISSION_POLICY (ID, SERVICE_ID, SERVICE_CLUSTER_ID, PERMISSION_CLUSTER_ID, CREATED_USER, CREATED_DATE, UPDATED_USER, UPDATED_DATE, D_FLAG)
values ('47bbccf0-c639-403f-9a72-23411668537a', 'com.cmrh.claim.pubesb.getAccidentStateList', '2c829afc-83b1-47d2-a946-0ab5715b9d54', 'aa', 'SYSTEM@CMRH', sysdate, 'SYSTEM@CMRH', sysdate, 'N');

insert into RCDATA.RC_SERVICE_PERMISSION_POLICY (ID, SERVICE_ID,